
name: OpenTelemetry-Coralogix-Image

on:
  pull_request
#  push:
#    branches: master
#    paths:
#    - 'open-agent/image/**'

env:
  DOCKERHUB_REGISTRY: coralogixrepo/coralogix-opentelemetry-agent

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2.4.0
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Read OpenTelemetry Agent VERSION file
        id: get-opel-agent-version
        run: echo "::set-output name=version::$(cat ./opel-agent/image/VERSION)"
      -
        name: Build And Push OpenTelemetry Agent To Dockerhub
        uses: docker/build-push-action@v2.8.0
        with:
          context: ./opel-agent/image
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKERHUB_REGISTRY }}:${{ steps.get-opel-agent-version.outputs.version }}
            ${{ env.DOCKERHUB_REGISTRY }}:latest

