name: OpenTelemetry-ECS-Wrapper

on:
  push:
    branches: master
    paths:
    - 'otel-agent/ecs-wrapper/Dockerfile'
    - 'otel-agent/ecs-wrapper/entrypoint.sh'

env:
  DOCKERHUB_REGISTRY: coralogixrepo/otel-coralogix-ecs-wrapper

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # get upstream version from Dockerfile
      - name: set image version
        id: set-image-version
        run: echo "version=$(grep -Eo '\:([0-9\.]+)' ./otel-agent/ecs-wrapper/Dockerfile)" >> $GITHUB_OUTPUT

      - name: Build And Push otel Image To Dockerhub
        uses: docker/build-push-action@v2.8.0
        with:
          context: ./otel-agent/ecs-wrapper/
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.DOCKERHUB_REGISTRY }}${{ steps.get-otel-version.outputs.version }}
            ${{ env.DOCKERHUB_REGISTRY }}:latest